server {
  listen 80;
  server_name raspberrypi01 raspberrypi01.lab.thomas-liennard.fr;

  root /home/goldo/catkin_ws/www;

  location / {
    index index.html;
  }


  location /rosbridge{
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass          http://127.0.0.1:9090/;
  }

}
